<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A web page of a imaginari cafeteria call Cafe la loma">
    <meta name="author" content="Ximena G. V.">
    <title>Cafe la loma</title>
    <!--Galería interactiva con Lightbox-->
    <!--Imagina una cuadrícula de fotos en tu sitio. Al hacer clic en una, esta se amplía en el centro de la pantalla 
    y puedes usar flechas para ver las siguientes, sin salir de la página.-->
    <!--Importacion libreria font-awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <!--icono barritas hamburguesa-->
    <!--<i class="fa-solid fa-bars"></i>-->
        <!--icono cambio de tema-->
    <!--<i class="fa-solid fa-circle-half-stroke"></i>-->

</head>
<body>

    <header>
        <div class="img-banner">
            <img src="assets/banercafeteria.png" alt="Banner cafeteria header" title="Banner cafeteria">
        </div>
    </header>

    <nav>
        <!--MENU HAMBURGUESA PARA MOVIL, investigar-->
        <!--Menu navegacion-->
        <!--Explica cada parte, porque el display flex aqui?-->
        <!--Debes cambiar los iconos-->
        <!--DEBE HABER DIFERENTES PAGINAS A LAS QUE ME LLEVEN-->
        <ul style="list-style: none; display:flex; gap: 20px;">

            <li><a href="#menu"><i class="fa-solid fa-book-open"></i> Menu</a></li>
            <li><a href="#about-us"><i class="fa-solid fa-circle-info"></i> About us</a></li>
            <li><a href="#location"><i class="fa-solid fa-location-pin"></i> Location</a></li>
            <li><a href="#opening-hours"><i class="fa-solid fa-clock"></i> Opening hours</a></li>
            <li><a href="#reservations"><i class="fa-solid fa-bookmark"></i> Reservations</a></li> 
            
        </ul>
    </nav>

    <main>
        <!--Me lleva a una pagina aparte donde esta la navegacion como siempre conoci por id, usar lo aprendido para el hober -->
        <section id="menu">

            <a href="menu.html">Menu</a>           
        </section>
        <!--Hacer la galeria aqui-->
        <section id="about-us">
            

        </section>
        <!--Sincronizar con google maps-->
        <section id="location">

        </section>
        <section id="opening-hour">
        <h2>Opening Hours:</h2>
        <table border="1">
            <tr>
            <th>Day</th>
            <th>Open Hour</th>
            <th>Close Hour</th>
            </tr>
            <tr>
            <td>Monday</td>
            <td>09:00 AM</td>
            <td>06:00 PM</td>
            </tr>
            <tr>
            <td>Tuesday</td>
            <td>09:00 AM</td>
            <td>06:00 PM</td>
            </tr>
            <tr>
            <td>Wednesday</td>
            <td>09:00 AM</td>
            <td>06:00 PM</td>
            </tr>
            <tr>
            <td>Thursday</td>
            <td>09:00 AM</td>
            <td>06:00 PM</td>
            </tr>
            <tr>
            <td>Friday</td>
            <td>09:00 AM</td>
            <td>06:00 PM</td>
            </tr>
            <tr>
            <td>Saturday</td>
            <td>10:00 AM</td>
            <td>04:00 PM</td>
            </tr>
            <tr>
            <!--Explicar esto luego-->
            <td>Sunday</td>
            <td colspan="2">Closed</td>
            </tr>
        </table>
        </section>

        </section>
        <!--Formulario :P-->
        <section id="reservations">
            <h2>Reservations form:</h2>
            <form>
                <!-- Name -->
                <label for="name">Name:</label><br>
                <input type="text" id="name" name="name" placeholder="Enter your name" required><br><br>

                <!-- Email -->
                <label for="email">Email:</label><br>
                <input type="email" id="email" name="email" placeholder="Enter your email" required><br><br>

                <!-- Number of people -->
                <label for="people">Number of people:</label><br>
                <input type="number" id="people" name="people" placeholder="Example: 2" required><br><br>

                <!-- Reservation date -->
                <label for="date">Reservation date:</label><br>
                <input type="date" id="date" name="date" required><br><br>

                <!-- Approximate time -->
                <label for="time">Approximate time:</label><br>
                <select id="time" name="time" required>
                    <option value="" disabled selected>Select a time</option>
                    <option value="8am">09:00 AM</option>
                    <option value="10am">10:00 AM</option>
                    <option value="12pm">12:00 PM</option>
                    <option value="2pm">02:00 PM</option>
                    <option value="4pm">04:00 PM</option>
                    <option value="6pm">06:00 PM</option>
                </select><br><br>

                <!-- Preferred area -->
                <label for="zona">Zona preferida:</label><br>
                <input type="radio" id="interior" name="zona" value="interior" required> Interior<br>
                <input type="radio" id="exterior" name="zona" value="exterior" required> Exterior<br><br>

                <!-- Comments -->
                <label for="message">Comentarios adicionales:</label><br>
                <textarea id="message" name="message" placeholder="Ej: Soy alérgico al maní" required></textarea><br><br>

                <!-- Terms -->
                <label for="agree">Do you accept the terms and conditions?</label><br>
                <input type="checkbox" id="agree" name="agree" required><br><br>

                <!-- Submit button -->
                <button type="submit">Reserve</button><br><br>
            </form>
        </section>

    </main>

    <footer>
        <p>Todos los derechos reservados a Cafe la Loma.</p>
    </footer>

</body>
</html>
