<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento Base</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header, nav, main, section, footer {
            padding: 20px;
            border-bottom: 1px solid #ccc;
        }
        header {
            background-color: #f4f4f4;
        }
        nav {
            background-color: #eaeaea;
        }
        footer {
            background-color: #f4f4f4;
            border-top: 1px solid #ccc;
        }
    </style>
</head>
<body>

    <header>
        <h1>Mi Sitio Web</h1>
        <p>Bienvenido a mi página de ejemplo</p>
    </header>

    <nav>
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Sobre mí</a></li>
            <li><a href="#">Servicios</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <h2>Sección Principal</h2>
            <p>Este es el contenido principal de la página.</p>
        </section>

        <section>
            <h2>Otra Sección</h2>
            <p>Más contenido interesante aquí.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Mi Sitio Web. Todos los derechos reservados.</p>
    </footer>

</body>
</html>
