<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú Café de la Loma</title>
    <link rel="stylesheet" href="styles-menu.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=WDXL+Lubrifont+TC&display=swap" rel="stylesheet">
</head>
<body>
    <header class="menu-header">
        <h1>Café de la Loma</h1>
        <nav>
            <ul class="nav-list">
                <li><a href="#calientes">Bebidas calientes</a></li>
                <li><a href="#frias">Bebidas frías</a></li>
                <li><a href="#acompanantes">Acompañantes</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2 id="calientes" class="menu-title">Bebidas calientes</h2>
        <div class="grid-container">

            <div class="card">
                <header><h1>Bebida ca 1</h1></header>
                <main>
                    <section class="image-product">
                        <img src="./assets/caliente/bebida-ca-1.png" alt="Imagen de Bebida ca 1" title="Bebida ca 1">
                    </section>
                    <section class="description">
                        <h3>Descripción de Bebida ca 1, es un poco largo por lo que tendrá mucho texto pero podrás disfrutar leerla</h3>
                    </section>
                    <div class="right-elements">
                        <section class="price"><h3>$9.900</h3></section>
                        <section class="button-buy"><button>Comprar Ahora</button></section>
                    </div>
                </main>
            </div>
            <div class="card">
                <header><h1>Bebida ca 2</h1></header>
                <main>
                    <section class="image-product">
                        <img src="./assets/caliente/bebida-ca-2.png" alt="Imagen de Bebida ca 2" title="Bebida ca 2">
                    </section>
                    <section class="description">
                        <h3>Descripción de Bebida ca 2, es un poco largo por lo que tendrá mucho texto pero podrás disfrutar leerla</h3>
                    </section>
                    <div class="right-elements">
                        <section class="price"><h3>$9.900</h3></section>
                        <section class="button-buy"><button>Comprar Ahora</button></section>
                    </div>
                </main>
            </div>
            <div class="card">
                <header><h1>Bebida ca 3</h1></header>
                <main>
                    <section class="image-product">
                        <img src="./assets/caliente/bebida-ca-3.png" alt="Imagen de Bebida ca 3" title="Bebida ca 3">
                    </section>
                    <section class="description">
                        <h3>Descripción de Bebida ca 3, es un poco largo por lo que tendrá mucho texto pero podrás disfrutar leerla</h3>
                    </section>
                    <div class="right-elements">
                        <section class="price"><h3>$9.900</h3></section>
                        <section class="button-buy"><button>Comprar Ahora</button></section>
                    </div>
                </main>
            </div>
            <div class="card">
                <header><h1>Bebida ca 4</h1></header>
                <main>
                    <section class="image-product">
                        <img src="./assets/caliente/bebida-ca-4.png" alt="Imagen de Bebida ca 4" title="Bebida ca 4">
                    </section>
                    <section class="description">
                        <h3>Descripción de Bebida ca 4, es un poco largo por lo que tendrá mucho texto pero podrás disfrutar leerla</h3>
                    </section>
                    <div class="right-elements">
                        <section class="price"><h3>$9.900</h3></section>
                        <section class="button-buy"><button>Comprar Ahora</button></section>
                    </div>
                </main>
            </div>
            <div class="card">
                <header><h1>Bebida ca 5</h1></header>
                <main>
                    <section class="image-product">
                        <img src="./assets/caliente/bebida-ca-5.png" alt="Imagen de Bebida ca 5" title="Bebida ca 5">
                    </section>
                    <section class="description">
                        <h3>Descripción de Bebida ca 5, es un poco largo por lo que tendrá mucho texto pero podrás disfrutar leerla</h3>
                    </section>
                    <div class="right-elements">
                        <section class="price"><h3>$9.900</h3></section>
                        <section class="button-buy"><button>Comprar Ahora</button></section>
                    </div>
                </main>
            </div>
            <div class="card">
                <header><h1>Bebida ca 6</h1></header>
                <main>
                    <section class="image-product">
                        <img src="./assets/caliente/bebida-ca-6.png" alt="Imagen de Bebida ca 6" title="Bebida ca 6">
                    </section>
                    <section class="description">
                        <h3>Descripción de Bebida ca 6, es un poco largo por lo que tendrá mucho texto pero podrás disfrutar leerla</h3>
                    </section>
                    <div class="right-elements">
                        <section class="price"><h3>$9.900</h3></section>
                        <section class="button-buy"><button>Comprar Ahora</button></section>
                    </div>
                </main>
            </div>
        </div>
    </section>

    <section>
        <h2 id="frias" class="menu-title">Bebidas frías</h2>
        <div class="grid-container">

            <div class="card">
                <header><h1>Bebida fr 1</h1></header>
                <main>
                    <section class="image-product">
                        <img src="./assets/frio/bebida-fr-1.png" alt="Imagen de Bebida fr 1" title="Bebida fr 1">
                    </section>
                    <section class="description">
                        <h3>Descripción de Bebida fr 1, es un poco largo por lo que tendrá mucho texto pero podrás disfrutar leerla</h3>
                    </section>
                    <div class="right-elements">
                        <section class="price"><h3>$9.900</h3></section>
                        <section class="button-buy"><button>Comprar Ahora</button></section>
                    </div>
                </main>
            </div>
            <div class="card">
                <header><h1>Bebida fr 2</h1></header>
                <main>
                    <section class="image-product">
                        <img src="./assets/frio/bebida-fr-2.png" alt="Imagen de Bebida fr 2" title="Bebida fr 2">
                    </section>
                    <section class="description">
                        <h3>Descripción de Bebida fr 2, es un poco largo por lo que tendrá mucho texto pero podrás disfrutar leerla</h3>
                    </section>
                    <div class="right-elements">
                        <section class="price"><h3>$9.900</h3></section>
                        <section class="button-buy"><button>Comprar Ahora</button></section>
                    </div>
                </main>
            </div>
            <div class="card">
                <header><h1>Bebida fr 3</h1></header>
                <main>
                    <section class="image-product">
                        <img src="./assets/frio/bebida-fr-3.png" alt="Imagen de Bebida fr 3" title="Bebida fr 3">
                    </section>
                    <section class="description">
                        <h3>Descripción de Bebida fr 3, es un poco largo por lo que tendrá mucho texto pero podrás disfrutar leerla</h3>
                    </section>
                    <div class="right-elements">
                        <section class="price"><h3>$9.900</h3></section>
                        <section class="button-buy"><button>Comprar Ahora</button></section>
                    </div>
                </main>
            </div>
            <div class="card">
                <header><h1>Bebida fr 4</h1></header>
                <main>
                    <section class="image-product">
                        <img src="./assets/frio/bebida-fr-4.png" alt="Imagen de Bebida fr 4" title="Bebida fr 4">
                    </section>
                    <section class="description">
                        <h3>Descripción de Bebida fr 4, es un poco largo por lo que tendrá mucho texto pero podrás disfrutar leerla</h3>
                    </section>
                    <div class="right-elements">
                        <section class="price"><h3>$9.900</h3></section>
                        <section class="button-buy"><button>Comprar Ahora</button></section>
                    </div>
                </main>
            </div>
            <div class="card">
                <header><h1>Bebida fr 5</h1></header>
                <main>
                    <section class="image-product">
                        <img src="./assets/frio/bebida-fr-5.png" alt="Imagen de Bebida fr 5" title="Bebida fr 5">
                    </section>
                    <section class="description">
                        <h3>Descripción de Bebida fr 5, es un poco largo por lo que tendrá mucho texto pero podrás disfrutar leerla</h3>
                    </section>
                    <div class="right-elements">
                        <section class="price"><h3>$9.900</h3></section>
                        <section class="button-buy"><button>Comprar Ahora</button></section>
                    </div>
                </main>
            </div>
            <div class="card">
                <header><h1>Bebida fr 6</h1></header>
                <main>
                    <section class="image-product">
                        <img src="./assets/frio/bebida-fr-6.png" alt="Imagen de Bebida fr 6" title="Bebida fr 6">
                    </section>
                    <section class="description">
                        <h3>Descripción de Bebida fr 6, es un poco largo por lo que tendrá mucho texto pero podrás disfrutar leerla</h3>
                    </section>
                    <div class="right-elements">
                        <section class="price"><h3>$9.900</h3></section>
                        <section class="button-buy"><button>Comprar Ahora</button></section>
                    </div>
                </main>
            </div>
        </div>
    </section>

    <section>
        <h2 id="acompanantes" class="menu-title">Acompañantes</h2>
        <div class="grid-container">

            <div class="card">
                <header><h1>Side dish 1</h1></header>
                <main>
                    <section class="image-product">
                        <img src="./assets/acompa/side-dish-1.png" alt="Imagen de Side dish 1" title="Side dish 1">
                    </section>
                    <section class="description">
                        <h3>Descripción de Side dish 1, es un poco largo por lo que tendrá mucho texto pero podrás disfrutar leerla</h3>
                    </section>
                    <div class="right-elements">
                        <section class="price"><h3>$9.900</h3></section>
                        <section class="button-buy"><button>Comprar Ahora</button></section>
                    </div>
                </main>
            </div>
            <div class="card">
                <header><h1>Side dish 2</h1></header>
                <main>
                    <section class="image-product">
                        <img src="./assets/acompa/side-dish-2.png" alt="Imagen de Side dish 2" title="Side dish 2">
                    </section>
                    <section class="description">
                        <h3>Descripción de Side dish 2, es un poco largo por lo que tendrá mucho texto pero podrás disfrutar leerla</h3>
                    </section>
                    <div class="right-elements">
                        <section class="price"><h3>$9.900</h3></section>
                        <section class="button-buy"><button>Comprar Ahora</button></section>
                    </div>
                </main>
            </div>
            <div class="card">
                <header><h1>Side dish 3</h1></header>
                <main>
                    <section class="image-product">
                        <img src="./assets/acompa/side-dish-3.png" alt="Imagen de Side dish 3" title="Side dish 3">
                    </section>
                    <section class="description">
                        <h3>Descripción de Side dish 3, es un poco largo por lo que tendrá mucho texto pero podrás disfrutar leerla</h3>
                    </section>
                    <div class="right-elements">
                        <section class="price"><h3>$9.900</h3></section>
                        <section class="button-buy"><button>Comprar Ahora</button></section>
                    </div>
                </main>
            </div>
            <div class="card">
                <header><h1>Side dish 4</h1></header>
                <main>
                    <section class="image-product">
                        <img src="./assets/acompa/side-dish-4.png" alt="Imagen de Side dish 4" title="Side dish 4">
                    </section>
                    <section class="description">
                        <h3>Descripción de Side dish 4, es un poco largo por lo que tendrá mucho texto pero podrás disfrutar leerla</h3>
                    </section>
                    <div class="right-elements">
                        <section class="price"><h3>$9.900</h3></section>
                        <section class="button-buy"><button>Comprar Ahora</button></section>
                    </div>
                </main>
            </div>
            <div class="card">
                <header><h1>Side dish 5</h1></header>
                <main>
                    <section class="image-product">
                        <img src="./assets/acompa/side-dish-5.png" alt="Imagen de Side dish 5" title="Side dish 5">
                    </section>
                    <section class="description">
                        <h3>Descripción de Side dish 5, es un poco largo por lo que tendrá mucho texto pero podrás disfrutar leerla</h3>
                    </section>
                    <div class="right-elements">
                        <section class="price"><h3>$9.900</h3></section>
                        <section class="button-buy"><button>Comprar Ahora</button></section>
                    </div>
                </main>
            </div>
            <div class="card">
                <header><h1>Side dish 6</h1></header>
                <main>
                    <section class="image-product">
                        <img src="./assets/acompa/side-dish-6.png" alt="Imagen de Side dish 6" title="Side dish 6">
                    </section>
                    <section class="description">
                        <h3>Descripción de Side dish 6, es un poco largo por lo que tendrá mucho texto pero podrás disfrutar leerla</h3>
                    </section>
                    <div class="right-elements">
                        <section class="price"><h3>$9.900</h3></section>
                        <section class="button-buy"><button>Comprar Ahora</button></section>
                    </div>
                </main>
            </div>
        </div>
    </section>

</body>
</html>
