
html {
  scroll-behavior: smooth;
}

* {
    box-sizing: border-box;
}

body {
    font-family: "WDXL Lubrifont TC", sans-serif;
    background-color: #f8ece2;
    margin: 0;
    padding: 0;
}

header.menu-header {
    background-color: #3a2e28;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.nav-list {
    display: flex;
    list-style: none;
    padding: 0;
}


.nav-list a {
    margin: 0 15px;
    color: white;
    text-decoration: none;
}

.menu-title {
    text-align: center;
    color: #4e3629;
    font-size: 2rem;
    margin-top: 40px;
    margin-bottom: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 0 2rem;
}

.card {
    width: 100%;
    border: 6px double #8d6e63;
    border-radius: 8px;
    padding: 10px;
    margin: 0 auto;
    box-shadow: 8px 8px 5px rgba(94, 78, 66, 0.2);
    background-color: #eee1d8;
    transition: transform 0.6s, box-shadow 0.6s;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 10px 10px 9px rgba(168, 129, 101, 0.4);
}

header h1, .description, .price {
    font-family: "WDXL Lubrifont TC", sans-serif;
}

.image-product {
    display: flex;
    justify-content: center;
    width: 100%;
}

.image-product img {
    width: 95%;
    height: 200px;
    object-fit: cover;
    object-position: center center;
    border-radius: 8px;
    display: block;
}

.description {
    color: #5d4037;
    font-size: medium;
    margin-top: 10px;
}

.price {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 100%;
    font-size: large;
    color: #3e2723;
    text-shadow: 1px 1px #a1887f;
    text-decoration: underline;
}

.button-buy {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.button-buy button {
    font-family: "WDXL Lubrifont TC", sans-serif;
    color: white;
    background-color: #6d4c41;
    border-radius: 4px;
    font-size: medium;
    transition: background-color 0.5s;
    border: 0;
    padding: 6px 12px;
}

.button-buy button:hover {
    background-color: #8d6e63;
}

/* Responsivo */
@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
    header.menu-header {
        flex-direction: column;
        align-items: flex-start;
    }
    .nav-list {
        flex-direction: column;
        align-items: flex-start;
    }
}

