html {
  scroll-behavior: smooth;
}

* {
    font-family: "WDXL Lubrifont TC", sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.img-banner img{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 50vh;
    object-fit: cover;
    object-position: center center;
}

body {
    background-color: #fdf6f0;
    color: #4e342e;
    padding: 0 1rem;
}

header {
    text-align: center;
    background-color: #6d4c41;
    padding: 1rem 0;
}

header img {
    max-width: 100%;
    max-height: 20%;
    height: auto;
    object-fit: cover;
    object-position: center center;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

nav {
    position: fixed;
    display:flex; 
    gap: 20px;
    align-items: center;
    background-color: #5d4037;
    padding: 0.5rem;
    margin-top: 0.5rem;
    justify-content: center;
    top: 0;
    left: 0;
    width: 100%;
    box-shadow: 0 2px 6px rgba(0,0,0,0.15);
    margin: 0;
}

nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5rem;
    list-style: none;
}

nav a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

nav a:hover {
    color: #ffccbc;
}

main {
    padding: 2rem 1rem;
    max-width: 1000px;
    margin: 0 auto;
}

#menu-section button a {
    color: #ffffff;
    text-decoration: none;
}

section {
    margin-bottom: 3rem;
}

h2 {
    color: #4e342e;
    margin-bottom: 1rem;
}

form {
    display: grid;
    gap: 1rem;
    background-color: #fff3e0;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 4px 4px 10px rgba(170, 140, 110, 0.2);
}

input, select, textarea {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #bcaaa4;
    border-radius: 4px;
    font-family: inherit;
}

button {
    background-color: #6d4c41;
    color: white;
    border: none;
    padding: 0.7rem;
    border-radius: 4px;
    font-size: 1rem;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #8d6e63;
}

table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fffaf3;
    box-shadow: 2px 2px 8px rgba(160, 120, 90, 0.2);
}

table th, table td {
    padding: 0.75rem;
    border: 1px solid #bcaaa4;
    text-align: center;
}

footer {
    text-align: center;
    padding: 1rem 0;
    background-color: #4e342e;
    color: white;
    margin-top: 2rem;
}

/* Responsivo */

#menu-toggle {
  display: none;
}

@media (max-width: 480px) {


    .menu-icon {
        position: fixed;
        top: 1rem;
        right: 1rem;
        z-index: 4;
        background-color: #5d4037;
        color: #fffaf3;
        padding: 0.5rem;
        border-radius: 6px;
        box-shadow: 0 2px 6px rgba(0,0,0,0.2);
    }
    .responsive-nav {
        position: fixed;
        top: 60px;
        left: 0;
        width: 100%;
        background-color: #5d4037;
        display: none;
        flex-direction: column;
        align-items: center;
        padding: 1rem 0;
        z-index: 3;
  }

  nav ul{
    flex-direction: column;
  }



    #menu-toggle:checked ~ .responsive-nav {
        display: flex;
    }

}
